<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title> Каталог </title>
</head>
<body>
	<header>
		<div>
			<a href="../index.html"> Главная </a>
			<a href="#" id="light"> Каталог </a>
			<a href="contacts.html"> Контакты </a>
		</div>
	</header>
	<div>
		<div class="sport_goods"> Спортивные товары </div>
		<hr id="hr_1">
	</div>
	<div>
		<table>
				<tr height="100px">
					<td> <a href = "product/1.html" class="link_1"> КРОССОВКИ ЕKIDEN ONE МУЖСКИЕ KALENJI </a> </td>
					<td width="200px"> <img src="../images/img_1.jpg" width="100px" alt="КРОССОВКИ ЕKIDEN ONE МУЖСКИЕ KALENJI"> </td>
					<td> Очень лёгкие кроссовки: вес всего 180 г для размера 43. Кроссовки идеальны для комфортного начала занятий бегом. Подошва из пеноматериала ЭВА амортизирует ударную нагрузку во время бега.
				</td>
				</tr>
				<tr height="100px">
					<td> <a href = "product/2.html" class="link_1"> БЕГОВЫЕ КРОССОВКИ KIPRUN SD МУЖ. KALENJI </a></td>
					<td width="200px"> <img src="../images/img_2.jpg" width="100px" alt="БЕГОВЫЕ КРОССОВКИ KIPRUN SD МУЖ. KALENJI"> </td>
					<td> Перепад высоты подошвы между задней и передней частей от 10 мм. Технология Up'bar: Вставка из ТПУ (Pebax®) под подошвой для динамичности обуви (лучше отталкивание). </td>
				</tr>
				<tr height="100px">
					<td> <a href = "product/3.html" class="link_1"> КРОССОВКИ GEL-GALAXY 9 МУЖ. ASICS </a> </td>
					<td width="200px"> <img src="../images/img_3.jpg" width="100px" alt="КРОССОВКИ GEL-GALAXY 9 МУЖ. ASICS"> </td>
					<td> Комфорт на длинных дистанциях. Специальный вид силикона ASICS GEL® снижает нагрузку на колени и позвоночник. Износостойкая подошва обеспечивает надёжное сцепление с дорогой.
					SPEVA MIDSOLE гарантирует амортизацию и снижает вероятность повреждения подошвы.
				    </td>
				</tr>
				<tr height="100px">
					<td> <a href = "product/4.html" class="link_1"> КРОССОВКИ ЕKIDEN ONE PLUS МУЖСКИЕ KALENJI </a> </td>
					<td width="200px"> <img src="../images/img_4.jpg" width="100px" alt="КРОССОВКИ ЕKIDEN ONE PLUS МУЖСКИЕ KALENJI"> </td>
					<td> Беговые кроссовки One plus такие легкие и комфортные, что Вы сразу перестанете их чувствовать на своих ногах.Укрепленные резиновые вставки на подошве для лучшего сцепления. </td>
				</tr>
			</table>
	</div>
	<footer>
		<hr id="hr_2">
		<span> Все права защищены. &#169;</span>
	</footer>
</body>
</html>