<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title> Контакты </title>
</head>
<body>
	<header>
		<div>
			<a href="../index.html"> Главная </a>
			<a href="../files/catalog.html"> Каталог </a>
			<a href="#" id="light"> Контакты </a>
		</div>
	</header>
	<div>
		<div class="sport_goods"> Спортивные товары </div>
		<hr id="hr_1">
	</div>
	<h2> Напишите нам: </h2>
	<div>
		<form>
			<div> Имя  
			<br>
			<input class="form_1" type="text" name="your_name"> </div>
			<div> E-mail
			<br>
			<input class="form_1" type="text" name="E_mail"> </div>
			<div> Тема <br>
			<input class="form_1" type="text" name="subject"> </div>
			<div> Сообщение <br>
			<textarea class="form_1" cools="30" rows="5" name="message"></textarea> </div>
			<p> <input type="button" value="Отправить"></p>

	</div>  
	<h2> Наш адрес: </h2>
		<div>
			8 (487) 234-40-14, г. Тула, ул Мосина 23, e-mail: c3posw@mail.ru.
		</div>
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=qZKFlIctUwvHtuHAVihcQBvzK0Z6tFRo&amp;width=735&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
		<br>
	<footer>
		<hr id="hr_2">
		<span> Все права защищены. &#169;</span>
	</footer>
</body>
</html>