	body {
	align-content: center;
	text-align: center;
	background-color: #f8f8f8;
}

	body header {
	background-color: #000;
	width: 100%;
}

	body header div {
    display: table;
    position: relative;
    width: 100%; 
    height: 50px;
 }

	body header div a {
    display: table-cell;
    text-align: center; 
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

	body header div a:hover {
	color: #53C6F9;
	text-decoration: underline;
}

	.link_1:hover {
	color: #53C6F9;
	text-decoration: underline;
}

	#light:hover {
		color: #fff;
		text-decoration: underline;
}

	#body_1 {
	background: url( ../images/image.jpg);
	background-repeat: no-repeat;	
	background-size: 100%;
	height: 600px;
 }

	#hr_1 {
	width: 150px;
}

	body div .sport_goods {
	padding-top: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: small;
}

	#welcome {
	position: relative;
	right: 17%;
	top: 15%;
	font-size: 20px;
	font-family: Arial, sans-serif;
	padding-left: 20%;
	padding-right: 35%;
}

	#welcome_2 {
	position: relative;
	right: 17%;
	top: 20%;
	font-size: 14px;
	font-family: Arial, sans-serif;
	padding-left: 20%;
	padding-right: 35%;
	text-align: justify;

}

	#hr_2 {
	width: 250px;
}

	.form_1 {
	width: 220px;
	font-style: italic;
	color: #848484;
}

	.goods {
	width: 150px;
	height: 150px;
	padding: 10px;
}

	.link_1 {
	 text-decoration: none;
}

	#light {
	background-color: #53C6F9;
}

	.background_goods {
		background-color: #eaeaea;
		font-size: 18px;
		font-weight: 400;
		color: #000;
}

	.product_description {
		color: #707070;
		font-size: 14px;
		font-style: italic;
		line-height: 16px;
}

	.detailed_description {
		color: #484343;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		text-align: left;
}

	.background_goods img {
		border: 3px solid #DDDBDB; 
		width: 30%;
		height: 30%;
}

	div div ul li {
		font-style: italic;
		text-decoration: underline;
		text-align: left;
		list-style-image: url(list.gif);
		list-style-position: inside;
		font-size: 14px;
}