<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files/stylesheet.css">
	<title> Спортивные товары </title>
</head>
<body>
	<header>
		<div>
			<a href="index.html" id="light"> Главная </a>
			<a href="files/catalog.html"> Каталог </a>
			<a href="files/contacts.html"> Контакты </a>
		</div>
	</header>
	<div id="body_1">
		<div class="sport_goods" style="position:relative; right: 5%;"> Спортивные товары </div>
		<hr id="hr_1" style="position:relative; right: 5%;">
		<div id="welcome"> Мы рады приветствовать Вас <br> в нашем интернет магазине спортивных товаров!
		</div>
		<div id="welcome_2">  Интернет магазин <span class="sport_goods">"Спортивные товары"</span> предлагает большой выбор товаров для спорта и активного отдыха самых известных мировых производителей. В ассортимент нашего интернет магазина вошли наиболее популярные и качественные модели товаров. Мы рады Вам предложить все, что необходимо для любительских и профессиональных занятий спортом. Наш магазин для всех, кому интересен активный образ жизни.
		</div>
	</div>
	<footer>
		<hr id="hr_2">
		<span> Все права защищены. &#169;</span>
	</footer>
</body>
</html>