<!DOCTYPE html>
<html>
<head>
	<title> Товар 1 КРОССОВКИ ЕKIDEN ONE МУЖСКИЕ KALENJI </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body>
	<header>
		<div>
			<a href="../../index.html"> Главная </a>
			<a href="../catalog.html"> Каталог </a>
			<a href="../contacts.html"> Контакты </a>
		</div>
	</header>
	<div class="background_goods">
		<div class="sport_goods"> Спортивные товары </div>
		<hr id="hr_1">
		<h2> КРОССОВКИ ЕKIDEN ONE МУЖСКИЕ KALENJI </h2>
		<a href="../../images/img_1.jpg"> 
			<img src="../../images/img_1.jpg" alt="КРОССОВКИ ЕKIDEN ONE МУЖСКИЕ KALENJI">
		</a>
		<h2> Описание товара </h2>
		<div class="product_description"> Очень лёгкие кроссовки: вес всего 180 г для размера 43. Кроссовки идеальны для комфортного начала занятий бегом. Подошва из пеноматериала ЭВА амортизирует ударную нагрузку во время бега.
			</div>
		<h2> Характеристики товара </h2>
		<div> 
			<ul>
				<li> 
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</li>
				<li>
							 Minima amet hic, error iusto nesciunt eaque magnam recusandae fugiat 
				</li>
				<li> 
							labore laboriosam fugit neque sint temporibus inventore veritatis laudantium beatae. Corporis, voluptatum? 
				</li>
			</ul>
		</div>
		<h2> Подробное описание товара </h2>
		<div class="detailed_description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima amet hic, error iusto nesciunt eaque magnam recusandae fugiat labore laboriosam fugit neque sint temporibus inventore veritatis laudantium beatae. Corporis, voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima amet hic, error iusto nesciunt eaque magnam recusandae fugiat labore laboriosam fugit neque sint temporibus inventore veritatis laudantium beatae. Corporis, voluptatum?
		</div>
	</div>
	<footer>
		<hr id="hr_2">
		<span> Все права защищены. &#169;</span>
	</footer>
</body>
</html>